<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5XU-bE-SYL">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="1sT-WR-qyA">
            <objects>
                <tableViewController id="hiP-lf-w9i" customClass="MenuViewController" customModule="Deuro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="static" style="plain" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="vTM-VO-bzU">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.074638336896896362" green="0.11271348595619202" blue="0.17874972522258759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="xro-Cu-Hhj">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsn-Mo-439">
                                    <rect key="frame" x="0.0" y="30" width="120" height="24"/>
                                    <state key="normal" image="icon-1">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="dismissMenu" destination="hiP-lf-w9i" eventType="touchUpInside" id="v0s-TA-7r9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.15035015344619751" green="0.14714060723781586" blue="0.23209506273269653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="wsn-Mo-439" secondAttribute="trailing" id="JTB-jR-0w4"/>
                                <constraint firstItem="wsn-Mo-439" firstAttribute="leading" secondItem="xro-Cu-Hhj" secondAttribute="leading" id="OSH-pe-mOx"/>
                                <constraint firstItem="wsn-Mo-439" firstAttribute="top" secondItem="xro-Cu-Hhj" secondAttribute="top" constant="30" id="Piy-jk-OB7"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="HLO-4i-EEF">
                                <cells>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qwb-3l-aBA">
                                        <rect key="frame" x="0.0" y="70" width="120" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qwb-3l-aBA" id="98v-fI-FNs">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-2" translatesAutoresizingMaskIntoConstraints="NO" id="uYO-i9-Dt5">
                                                    <rect key="frame" x="9" y="15" width="39" height="39"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9v-XX-RrF">
                                                    <rect key="frame" x="56" y="24" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uYO-i9-Dt5" firstAttribute="leading" secondItem="98v-fI-FNs" secondAttribute="leadingMargin" constant="-7" id="GQy-jm-38S"/>
                                                <constraint firstItem="uYO-i9-Dt5" firstAttribute="centerY" secondItem="98v-fI-FNs" secondAttribute="centerY" id="kjR-nI-CW9"/>
                                                <constraint firstItem="uYO-i9-Dt5" firstAttribute="centerY" secondItem="b9v-XX-RrF" secondAttribute="centerY" id="oXG-4P-kDj"/>
                                                <constraint firstItem="b9v-XX-RrF" firstAttribute="leading" secondItem="uYO-i9-Dt5" secondAttribute="trailing" constant="8" symbolic="YES" id="zbd-ce-zKB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15035015344619751" green="0.14714060723781586" blue="0.23209506273269653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="rect" keyPath="layoutMargins">
                                                <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="preservesSuperviewLayoutMargins" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" red="0.78257179260253906" green="0.18707901239395142" blue="0.38783055543899536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" red="0.15035015344619751" green="0.14714060723781586" blue="0.23209506273269653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kHO-jL-Rfq">
                                        <rect key="frame" x="0.0" y="140" width="120" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kHO-jL-Rfq" id="PMi-az-56H">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-3" translatesAutoresizingMaskIntoConstraints="NO" id="jHW-lC-tfB">
                                                    <rect key="frame" x="8" y="15" width="39" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="thi-bW-SYI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXP-TJ-bjw">
                                                    <rect key="frame" x="55" y="24" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jHW-lC-tfB" firstAttribute="centerY" secondItem="YXP-TJ-bjw" secondAttribute="centerY" id="TqY-Ej-Hbz"/>
                                                <constraint firstItem="jHW-lC-tfB" firstAttribute="centerY" secondItem="PMi-az-56H" secondAttribute="centerY" id="XRq-om-GGT"/>
                                                <constraint firstItem="YXP-TJ-bjw" firstAttribute="leading" secondItem="jHW-lC-tfB" secondAttribute="trailing" constant="8" symbolic="YES" id="hvB-E6-sdk"/>
                                                <constraint firstItem="YXP-TJ-bjw" firstAttribute="trailing" secondItem="PMi-az-56H" secondAttribute="trailingMargin" id="s7U-bi-w5z"/>
                                                <constraint firstItem="jHW-lC-tfB" firstAttribute="leading" secondItem="PMi-az-56H" secondAttribute="leadingMargin" constant="-8" id="v5h-fo-WzB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15035015344619751" green="0.14714060723781586" blue="0.23209506273269653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="rect" keyPath="layoutMargins">
                                                <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="preservesSuperviewLayoutMargins" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" red="0.78257179260253906" green="0.18707901239395142" blue="0.38783055543899536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" red="0.15035015344619751" green="0.14714060723781586" blue="0.23209506273269653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="c98-Sn-xId">
                                        <rect key="frame" x="0.0" y="210" width="120" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c98-Sn-xId" id="sdn-2j-Egt">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-4" translatesAutoresizingMaskIntoConstraints="NO" id="K9n-2u-7OZ">
                                                    <rect key="frame" x="12" y="15" width="39" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="lLX-LC-lQi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sys" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM4-m9-Bdq">
                                                    <rect key="frame" x="59" y="24" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K9n-2u-7OZ" firstAttribute="centerY" secondItem="RM4-m9-Bdq" secondAttribute="centerY" id="7HH-0A-jFd"/>
                                                <constraint firstItem="K9n-2u-7OZ" firstAttribute="centerY" secondItem="sdn-2j-Egt" secondAttribute="centerY" id="LIe-HL-QX1"/>
                                                <constraint firstItem="RM4-m9-Bdq" firstAttribute="leading" secondItem="K9n-2u-7OZ" secondAttribute="trailing" constant="8" symbolic="YES" id="fQH-Kw-znp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RM4-m9-Bdq" secondAttribute="trailing" constant="-4" id="fnJ-nT-3Xd"/>
                                                <constraint firstItem="K9n-2u-7OZ" firstAttribute="leading" secondItem="sdn-2j-Egt" secondAttribute="leadingMargin" constant="-4" id="xLQ-7o-RL1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15035015344619751" green="0.14714060723781586" blue="0.23209506273269653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="rect" keyPath="layoutMargins">
                                                <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="preservesSuperviewLayoutMargins" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" red="0.78257179260253906" green="0.18707901239395142" blue="0.38783055543899536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" red="0.15035015344619751" green="0.14714060723781586" blue="0.23209506273269653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wP0-Ts-mlt">
                                        <rect key="frame" x="0.0" y="280" width="120" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wP0-Ts-mlt" id="wy1-8V-fDw">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-5" translatesAutoresizingMaskIntoConstraints="NO" id="7Ew-Ja-CWD">
                                                    <rect key="frame" x="10" y="15" width="39" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="eLA-BZ-n2S"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAm-1E-sud">
                                                    <rect key="frame" x="55" y="24" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Ew-Ja-CWD" firstAttribute="centerY" secondItem="wy1-8V-fDw" secondAttribute="centerY" id="ORe-1t-1zT"/>
                                                <constraint firstItem="XAm-1E-sud" firstAttribute="trailing" secondItem="wy1-8V-fDw" secondAttribute="trailingMargin" id="Whu-a6-fmO"/>
                                                <constraint firstItem="7Ew-Ja-CWD" firstAttribute="leading" secondItem="wy1-8V-fDw" secondAttribute="leadingMargin" constant="-6" id="Y4f-bJ-Yc1"/>
                                                <constraint firstItem="7Ew-Ja-CWD" firstAttribute="centerY" secondItem="XAm-1E-sud" secondAttribute="centerY" id="svM-ZI-3CK"/>
                                                <constraint firstItem="XAm-1E-sud" firstAttribute="leading" secondItem="7Ew-Ja-CWD" secondAttribute="trailing" constant="6" id="yL6-aH-gnP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15035015339999999" green="0.1471406072" blue="0.23209506269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="rect" keyPath="layoutMargins">
                                                <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="preservesSuperviewLayoutMargins" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" red="0.78257179259999998" green="0.18707901239999999" blue="0.3878305554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" red="0.15035015339999999" green="0.1471406072" blue="0.23209506269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hiP-lf-w9i" id="2L2-HG-hXV"/>
                            <outlet property="delegate" destination="hiP-lf-w9i" id="YDo-1M-IoJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qdv-dg-q3c"/>
                    <value key="contentSizeForViewInPopover" type="size" width="120" height="600"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="120" height="350"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f98-iD-HIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1582.4000000000001" y="-610.79460269865069"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xIV-5p-Cjn">
            <objects>
                <viewController id="5XU-bE-SYL" customClass="ViewController" customModule="Deuro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h6O-se-dFS"/>
                        <viewControllerLayoutGuide type="bottom" id="pkG-vq-jsW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wyo-T7-0Ag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBN-Py-Y8m">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <connections>
                                    <segue destination="1Ly-xn-B06" kind="embed" identifier="embedNavigator" id="Z9O-zX-Gtq"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eu-AO-EUI">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Deuro" id="4Z6-wB-yhM">
                                        <barButtonItem key="leftBarButtonItem" image="menu" id="Vhh-A4-SMd">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="hiP-lf-w9i" kind="show" identifier="presentMenu" id="f30-dT-a1p"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2eu-AO-EUI" firstAttribute="bottom" secondItem="XBN-Py-Y8m" secondAttribute="top" id="BTU-To-hhc"/>
                            <constraint firstItem="2eu-AO-EUI" firstAttribute="trailing" secondItem="XBN-Py-Y8m" secondAttribute="trailing" id="Pjm-5b-H9s"/>
                            <constraint firstItem="XBN-Py-Y8m" firstAttribute="top" secondItem="h6O-se-dFS" secondAttribute="bottom" constant="44" id="YY0-OH-3St"/>
                            <constraint firstItem="2eu-AO-EUI" firstAttribute="leading" secondItem="XBN-Py-Y8m" secondAttribute="leading" id="eCB-RC-JK5"/>
                            <constraint firstItem="XBN-Py-Y8m" firstAttribute="bottom" secondItem="pkG-vq-jsW" secondAttribute="top" id="eLI-5O-4V6"/>
                            <constraint firstItem="XBN-Py-Y8m" firstAttribute="leading" secondItem="wyo-T7-0Ag" secondAttribute="leading" id="nCJ-nt-rCj"/>
                            <constraint firstAttribute="trailing" secondItem="XBN-Py-Y8m" secondAttribute="trailing" id="viU-SB-BW5"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGA-9y-Pui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1581.5999999999999" y="-1396.5517241379312"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="BQv-hp-Wjh">
            <objects>
                <navigationController storyboardIdentifier="RootViewController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1Ly-xn-B06" customClass="MainNavigationController" customModule="Deuro" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ink-48-StF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9W-Pi-IZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="-1396"/>
        </scene>
        <!--First Page View Controller-->
        <scene sceneID="KVh-y9-cLc">
            <objects>
                <viewController storyboardIdentifier="FirstPageViewController" id="iVR-Ya-dQn" customClass="FirstPageViewController" customModule="Deuro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vii-HE-x5v"/>
                        <viewControllerLayoutGuide type="bottom" id="4rv-jA-CLO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VGF-Jn-VJo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qpw-yD-DOa">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="5Qh-Zp-QfK" customClass="AWCollectionViewSlidingDoorLayout"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="iVR-Ya-dQn" id="7kq-qc-OeN"/>
                                    <outlet property="delegate" destination="iVR-Ya-dQn" id="COg-ln-SjF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qpw-yD-DOa" secondAttribute="trailing" id="1FS-Tt-rD1"/>
                            <constraint firstItem="Qpw-yD-DOa" firstAttribute="leading" secondItem="VGF-Jn-VJo" secondAttribute="leading" id="9Vp-7A-ZKB"/>
                            <constraint firstItem="Qpw-yD-DOa" firstAttribute="top" secondItem="vii-HE-x5v" secondAttribute="bottom" id="Gff-Ts-GSD"/>
                            <constraint firstItem="Qpw-yD-DOa" firstAttribute="bottom" secondItem="4rv-jA-CLO" secondAttribute="top" id="ICn-mG-fMO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Qpw-yD-DOa" id="RtU-Cj-d8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQv-mY-O1W" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1AN-OT-MIb">
                    <connections>
                        <action selector="showMenu:" destination="iVR-Ya-dQn" id="2ZB-dw-DeW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="-1366.8665667166417"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-1" width="24" height="24"/>
        <image name="icon-2" width="39" height="39"/>
        <image name="icon-3" width="39" height="39"/>
        <image name="icon-4" width="39" height="39"/>
        <image name="icon-5" width="39" height="39"/>
        <image name="menu" width="18" height="12"/>
    </resources>
</document>
